<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href= "assets/css/style.css">
    <title>Homework2</title>

</head>

<body>
  <div class= "header">
    <h1>Tyler Lown </h1>
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="float-left" src="assets/images/tyler-pic.jpg">
        </div>
        
        <div class="col">
          <p>
            Welcome to my page. My name is Tyler Lown. I am developer attempting to carve a new path in my career.
            I am so excited to be taking this route to make myself that much more proficient and successful. 
            Please reach out for any information going forward. 
          </p>
        
          
        </div>
      </div>
      
        </div>
      </div>
    </div>
  
</body>
</html>